https://hq.salsalabs.com/salsa/include/fck2.5.1/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector



https://hq.salsalabs.com/salsa/include/fck2.5.1/editor/filemanager/browser/default/connectors/jsp/connector
?Command=GetFoldersAndFiles
&Type=Image&CurrentFolder=/
&uuid=1530998694929

(uuid appears to be optional)

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Connector command="GetFoldersAndFiles" resourceType="Image">
<CurrentFolder path="/" url="http://wfc2.wiredforchange.com/o/8564/images/"/>
<Folders>
<Folder name="12699"/>
<Folder name="profile_pictures"/>
<Folder name="13274"/>
<Folder name="bangarang"/>
<Folder name="98953_1"/>
<Folder name="98953 1"/>
<Folder name="videos"/>
<Folder name="files"/>
<Folder name="test1"/>
<Folder name="13492"/>
<Folder name="supporter_pictures"/>
<Folder name="13515"/>
<Folder name="13516"/>
<Folder name="13537"/>
<Folder name="13552"/>
<Folder name="13566"/>
</Folders>
<Files>
<File name="60421_profile_mgmt_extension.js" size="8"/>
<File name="40394_hide_profile_prompt.js" size="0"/>
<File name="mobilizr.css" size="4"/>
<File name="Banner_2Mules_10HorsesTeam1890.jpg" size="55"/>
<File name="ChelseaOffice-2012-03-15.png" size="376"/>
<File name="SalsaAUS-2.js" size="4"/>
<File name="SalsaAUS-3.js" size="4"/>
<File name="Selection_071.png" size="260"/>
<File name="blank.gif" size="0"/>
<File name="british-flag.jpg" size="125"/>
<File name="comedy.css" size="0"/>
<File name="custom_content_autofill.js" size="3"/>
<File name="jstz.min.js" size="11"/>
<File name="fancybox_loading.gif" size="5"/>
<File name="fancybox_sprite.png" size="2"/>
<File name="french-flag.jpg" size="6"/>
<File name="if_a_man_says_he_will_fix_it.jpg" size="210"/>
<File name="jquery-1.7.1.min.js" size="91"/>
<File name="jquery-latest.js" size="70"/>
<File name="jquery-ui-1.8.17.custom.min.js" size="25"/>
<File name="jquery-ui-timepicker-addon.js" size="72"/>
<File name="jquery.dataTables.js" size="368"/>
<File name="jquery.easing-1.3.pack.js" size="6"/>
<File name="jquery.fancybox.css" size="3"/>
<File name="jquery.fancybox.pack.js" size="15"/>
<File name="jquery.js" size="91"/>
<File name="jquery.metadata.js" size="3"/>
<File name="jquery.mousewheel-3.0.6.pack.js" size="1"/>
<File name="jquery.tablesorter.min.js" size="16"/>
<File name="logosmall.png" size="3"/>
<File name="mule307wideforweb.jpg" size="8"/>
<File name="date.js" size="29"/>
<File name="mule_style.css" size="2"/>
<File name="mules.jpg" size="42"/>
<File name="nilc_c_salsa.css" size="2"/>
<File name="ri000327.gif" size="62"/>
<File name="saved_8819.txt" size="11"/>
<File name="spain-flag.gif" size="8"/>
<File name="success_through_javascript_2_4.png" size="15"/>
<File name="success_through_javascript_5_1.js" size="0"/>
<File name="success_through_javascript_5_1.png" size="22"/>
<File name="success_through_javascript_5_2.png" size="32"/>
<File name="tiptop.css" size="0"/>
<File name="venezuela_data.js" size="52"/>
<File name="whale.jpg" size="5"/>
<File name="whale_copy.jpg" size="3"/>
<File name="grilled-pepper-steak.jpg" size="420"/>
<File name="LolaNSonata3-27-07b.jpg" size="27"/>
<File name="LolaNSonata3-27-07b(1).jpg" size="27"/>
<File name="2015-04-07_1140.png" size="28"/>
<File name="jquery.tmpl.js" size="190"/>
<File name="Subway heres a fresh idea 1.png" size="114"/>
<File name="payment_method_american_express_card-128.png" size="5"/>
<File name="payment_method_card_visa-128.png" size="3"/>
<File name="payment_method_discover_network_card-128.png" size="4"/>
<File name="payment_method_master_card-128.png" size="6"/>
<File name="payment_method_paypal-128.png" size="3"/>
<File name="Dilbert_sample.pdf" size="703"/>
<File name="pastries.jpg" size="6"/>
<File name="iris.jpg" size="18"/>
<File name="mule-24918_640.png" size="124"/>
<File name="horse.jpg" size="36"/>
<File name="move_title_to_page.js" size="1"/>
<File name="mobilizr.min.js" size="0"/>
<File name="guests.png" size="31"/>
<File name="capitalize_fields.js" size="0"/>
<File name="move_title_into_banner.js" size="1"/>
<File name="disable_welcome_back.js" size="0"/>
<File name="a-1019705__180.jpg" size="4"/>
<File name="jquery.scombobox.min.css" size="10"/>
<File name="jquery.scombobox.js" size="64"/>
<File name="jquery.scombobox.min.js" size="20"/>
<File name="jquery-1.10.1.min.js" size="90"/>
<File name="latinize.js" size="8"/>
<File name="missed.js" size="2"/>
<File name="jquery.easing.min.js" size="3"/>
<File name="bacon-1341868_960_720.jpg" size="202"/>
<File name="storefront-new-fees-and-additional_amount.js" size="7"/>
<File name="jquery.creditCardValidator.js" size="6"/>
<File name="a-1136062__180.png" size="23"/>
<File name="abc-398736__180.jpg" size="7"/>
<File name="abc-398739__180.jpg" size="10"/>
<File name="alphabet-162570__180.jpg" size="4"/>
<File name="letter-1052659__180.jpg" size="14"/>
<File name="letter-1084808__180.png" size="10"/>
<File name="letter-1345276__180.jpg" size="7"/>
<File name="letters-425000__180.jpg" size="11"/>
<File name="fill-test-data.js" size="2"/>
<File name="groups_template.html" size="0"/>
<File name="test-addresses.json" size="449"/>
<File name="test-addresses-1.json" size="449"/>
<File name="911VbHpvjIL._AC_UL160_SR160,160_.jpg" size="7"/>
<File name="Rubin.pdf" size="718"/>
<File name="uglyh1.css" size="0"/>
</Files>
</Connector>

First folder https://hq.salsalabs.com/salsa/include/fck2.5.1/editor/filemanager/browser/default/connectors/jsp/connector
?Command=GetFoldersAndFiles
&Type=Image&CurrentFolder=/12699


<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Connector command="GetFoldersAndFiles" resourceType="Image">
<CurrentFolder path="/12699" url="http://wfc2.wiredforchange.com/o/8564/images/12699"/>
<Folders/>
<Files>
<File name="albumset.gif" size="0"/>
<File name="SalsaPress_ver-0.5.css" size="1"/>
<File name="comment-reply_ver-3.4.1.js" size="0"/>
<File name="am.jpg" size="4"/>
<File name="banner.css" size="4"/>
<File name="borrar.css" size="0"/>
<File name="bottom.jpg" size="0"/>
<File name="box.png" size="0"/>
<File name="category.png" size="0"/>
<File name="clock.png" size="0"/>
<File name="container-bg.jpg" size="18"/>
<File name="comment.png" size="0"/>
<File name="facebook-footer-buttons.png" size="3"/>
<File name="contribute-button.png" size="31"/>
<File name="estilos.css" size="1"/>
<File name="final-footer.jpg" size="29"/>
<File name="fbook.png" size="3"/>
<File name="featlist.css" size="3"/>
<File name="jd.gallery.css" size="2"/>
<File name="fleche1.gif" size="0"/>
<File name="fleche1.png" size="0"/>
<File name="fleche2.gif" size="0"/>
<File name="fleche2.png" size="0"/>
<File name="flick.jpg" size="5"/>
<File name="flickr.png" size="2"/>
<File name="logo.jpg" size="6"/>
<File name="flickr-footer-buttons.png" size="3"/>
<File name="front-bg.jpg" size="15"/>
<File name="general.js" size="0"/>
<File name="grade.jpg" size="0"/>
<File name="jd.gallery.transitions.js" size="2"/>
<File name="jd.gallery.css.php" size="3"/>
<File name="jd.gallery.js.php" size="24"/>
<File name="jquery_ver-1.7.2.js" size="92"/>
<File name="jquery-1.2.6.js" size="97"/>
<File name="jquery.cycle.all.min_ver-2.9995.js" size="25"/>
<File name="jquery-ui-effects_ver-3.4.1.js" size="26"/>
<File name="mission-bg.jpg" size="7"/>
<File name="jquery.ui.core.min_ver-1.8.20.js" size="4"/>
<File name="loading_black.gif" size="8"/>
<File name="media-rss.php" size="0"/>
<File name="menu-bg.jpg" size="68"/>
<File name="ngg.slideshow.min_ver-1.06.js" size="1"/>
<File name="mootools.v1.11.js" size="34"/>
<File name="navi.jpg" size="2"/>
<File name="rotating-posts_ver-1.0.js" size="1"/>
<File name="nggallery_ver-1.0.0.css" size="6"/>
<File name="open.gif" size="0"/>
<File name="open.png" size="0"/>
<File name="post.jpg" size="0"/>
<File name="sidebar2-bg.jpg" size="0"/>
<File name="rss-button.png" size="4"/>
<File name="rss.png" size="4"/>
<File name="scroll.js" size="14"/>
<File name="shutter-reloaded_ver-1.3.4.css" size="1"/>
<File name="shutter-reloaded_ver-1.3.3.js" size="9"/>
<File name="style-1.css" size="32"/>
<File name="spy.js" size="2"/>
<File name="styles_ver-3.2.1.css" size="0"/>
<File name="style.css" size="7"/>
<File name="tabs-top-bg.png" size="8"/>
<File name="tab-bg.jpg" size="3"/>
<File name="tabber.js" size="15"/>
<File name="tab-sidebar-body-top-hidden-1.jpg" size="7"/>
<File name="tab-sidebar-body-top-1.jpg" size="12"/>
<File name="tab-sidebar-body-top-hidden.jpg" size="7"/>
<File name="tab-sidebar-body-top.jpg" size="12"/>
<File name="tab-topnav-sidebar-1.png" size="8"/>
<File name="tab-topnav-sidebar.png" size="8"/>
<File name="tabs.css" size="3"/>
<File name="tagbot.jpg" size="0"/>
<File name="tbody.jpg" size="0"/>
<File name="top.jpg" size="13"/>
<File name="twit.jpg" size="6"/>
<File name="twitter-button.png" size="3"/>
<File name="twitter.png" size="3"/>
<File name="user.png" size="0"/>
<File name="wlwmanifest.xml" size="1"/>
<File name="wp-page-numbers.css" size="1"/>
<File name="xmlrpc.php" size="0"/>
<File name="xmlrpc_rsd.php" size="0"/>
</Files>
</Connector>

First folder first file:

http://wfc2.wiredforchange.com/o/8564/images/12699/albumset.gif

... and that's a good URL.

Just "GetFolders"

https://hq.salsalabs.com/salsa/include/fck2.5.1/editor/filemanager/browser/default/connectors/jsp/connector
?Command=GetFolders
&Type=Image&CurrentFolder=/
&uuid=1530998694929


<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Connector command="GetFolders" resourceType="Image">
<CurrentFolder path="/" url="http://wfc2.wiredforchange.com/o/8564/images/"/>
<Folders>
<Folder name="12699"/>
<Folder name="profile_pictures"/>
<Folder name="13274"/>
<Folder name="bangarang"/>
<Folder name="98953_1"/>
<Folder name="98953 1"/>
<Folder name="videos"/>
<Folder name="files"/>
<Folder name="test1"/>
<Folder name="13492"/>
<Folder name="supporter_pictures"/>
<Folder name="13515"/>
<Folder name="13516"/>
<Folder name="13537"/>
<Folder name="13552"/>
<Folder name="13566"/>
</Folders>
</Connector>

Just "GetFiles"
view-source:https://hq.salsalabs.com/salsa/include/fck2.5.1/editor/filemanager/browser/default/connectors/jsp/connector
?Command=GetFiles
&Type=Image&CurrentFolder=/
&uuid=1530998694929

Upload a file

https://hq.salsalabs.com/salsa/include/fck2.5.1/editor/filemanager/browser/default/connectors/jsp/connector
?Command=FileUpload
&Type=Folder
&CurrentFolder=/profile_pictures/53857639/

Needs cookies.
Standard upload after that.
